- title @blog.title

h2= @blog.title
h3
  |By&nbsp;
  = @blog.author_information

- @posts.each do |post|
  .row
    .col-md-4
      = link_to post.title, blog_post_path(@blog, post)
    .col-md-4
      = post.created_at_in_user_timezone
    - if post_belongs_to_user post
      .col-md-4
        ul.list-inline
          li= link_to 'Edit', edit_blog_post_path(@blog, post), class: 'btn btn-default btn-sm'
          li= link_to 'Delete', blog_post_path(@blog, post), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sm'

- if @blog.posts.empty?
  p No posts
