h2= @blog.title
h3
  |By&nbsp;
  = @blog.author_information

- @posts.each do |post|
  .row
    .col-md-4
      = link_to post.title, blog_post_path(@blog, post)
    .col-md-4
      = post.created_at_in_user_timezone
    .col-md-4
      ul.list-inline
        li= link_to 'Edit', edit_blog_post_path(@blog, post)
        li= link_to 'Delete', blog_post_path(@blog, post), data: { confirm: 'Are you sure?' }, method: :delete

- if @blog.posts.empty?
  p No posts
