- title @post.title

- if post_belongs_to_user @post
  = link_to 'Edit', edit_blog_post_path(@blog, @post), class: 'btn btn-default'

h1= @post.title

p
  |Created on:&nbsp;
  = @post.created_at_in_user_timezone
- if @post.modified?
  p
    |Last Updated:&nbsp;
    = @post.updated_at_in_user_timezone

= @post.content_html
